# mysample

./: .gitignore  .travis.yml  local.txt  pom.xml  readme.md
corejava/: pom.xml
corejava/src/main/java/com/roytrack/dailytest/: BigDecimalToStringNoE.java  CalcFee.java  CommonLangDateParse.java  EmptyStringAndNullPutInSet.java  FirstClass.java  GetFileFromJar.java  MD5Encrypt.java  MyJedisScriptExecutor.java  SpringGetPlaceHolderBeanName.java  StringReplace.java  String_String_Enum.java  UuidDemo.java
corejava/src/main/java/com/roytrack/dailytest/Date/: DateMinusJava8.java  GetDateFromOther.java
corejava/src/main/java/com/roytrack/jvm/: AbsoluteSafe.java  BTraceTest.java  BadClass1.java  ByteClass.java  DeadClock.java  DeadLoopClass.java  DynamicDispatch.java  GenericTypeWeakness.java  InboxAndOutbox.java  InvokeDynamicDemo.java  MethodHandleDemo.java  OutOfMemoryDemo.java  OverLoad_char.java  StaticDispatch.java  VolatileUnsafe.java
corejava/src/main/resources/: abc.properties  logback.xml
corejava/src/test/java/com/roytrack/: AppTest.java
disruptor/: pom.xml
disruptor/src/main/java/com/roytrack/disruptor/: CompareToPrimeType.java  LongEvent.java  LongEventFactory.java  LongEventHandler.java  LongEventMain.java  LongEventMainWithJava8.java  LongEventProducer.java  LongEventProducerWithTranslator.java  MyfirstDisruptor.java
disruptor/src/main/resources/: application-db-test.xml  application.xml  logback.xml
disruptor/src/main/test/com/roytrack/: InjectTest.java
elasticsearch/: pom.xml
elasticsearch/src/main/java/com/roytrack/lucene/: ExplainerDemo.java  NearRealTimeDemo.java
httpclient/: pom.xml
httpclient/src/main/java/com/roytrack/httpclient/: SimpleHttpRequestDemo.java
kryo/: pom.xml
kryo/src/main/java/com/roytrack/kryo/: Book.java  PerformanceDemo.java  PerformanceJacksonDemo.java  PerformanceJavaDemo.java  PerformanceKryoDemo.java
mavenInAction/: pom.xml
mavenInAction/mail/: pom.xml
mavenInAction/mail/src/main/resources/: account-email.xml
mavenInAction/mail/src/test/resources/: account-email.xml
mavenInAction/persist/: pom.xml
mavenInAction/persist/src/main/resources/: accounts.xml
mavenInAction/src/main/resources/: account-email.properties  account-email.xml
mavenInAction/src/test/resources/: account-email.xml  service.properties
maven_prop/: pom.xml
maven_prop/src/main/resources/: dev.properties  jdbc.properties  prd.properties
maven_prop/src/test/java/com/roytrack/: ASimpleTest.java
mq/: pom.xml
mq/src/main/java/com/roytrack/mq/: AccessDbThread.java  MqTest.java  MyMq.java  ThreadPoolManager.java
mq/src/main/java/com/roytrack/rabbitmq/: FirstDemo.java  WorkQueueDemo.java
mybatis/: pom.xml
mybatis/src/main/resources/: application.xml  jdbc.properties
mybatis/src/test/java/com/roytrack/mybatis/: SpecialSymbolTest.java
netty/: pom.xml
netty/src/main/java/com/roytrack/: DiscardServer.java  DiscardServerHandler.java  TimeServerHandler.java
qrcode/: pom.xml
qrcode/src/main/java/com/roytrack/: QrCode.java
redis/: pom.xml
redis/src/main/java/com/roytrack/redis/: UseJedisTest.java  UseSpringTemplate.java  UseTemplate.java
redis/src/main/resources/: application.xml
roypay/: pom.xml  readme.md
roypay/src/main/java/com/pingplusplus/: Pingpp.java
roypay/src/main/java/com/pingplusplus/exception/: APIConnectionException.java  APIException.java  AuthenticationException.java  InvalidRequestException.java  PingppException.java
roypay/src/main/java/com/pingplusplus/model/: App.java  Charge.java  ChargeDeserializer.java  ChargeRefundCollection.java  ChargeRefundCollectionDeserializer.java  MetadataStore.java  Notify.java  PingppCollection.java  PingppColllectionAPIResource.java  PingppObject.java  PingppRawJsonObject.java  PingppRawJsonObjectDeserializer.java  RedEnvelope.java  Refund.java
roypay/src/main/java/com/pingplusplus/net/: APIResource.java  PingppResponse.java
roypay/src/main/java/com/pingplusplus/util/: WxpubOAuth.java
roypay/src/main/resources/: logback.xml  spring-mvc.xml
roypay/src/main/webapp/WEB-INF/: web.xml
roypay/src/main/webapp/WEB-INF/static/css/: charisma-app.css  jquery-ui-1.8.21.custom.css  jquery.iphone.toggle.css  jquery.noty.css  noty_theme_default.css
roypay/src/main/webapp/WEB-INF/static/js/: charisma.js  init-chart.js  jquery.autogrow-textarea.js  jquery.noty.js
roypay/src/main/webapp/WEB-INF/views/: a.jsp  bodyjs.jsp  import.jsp
roypay/src/test/java/com/pingplusplus/test/: ChargeExample.java  RedEnvelopeExample.java
spring/: pom.xml
spring/src/data/jar/: install_oracle_jar.txt
spring/src/data/sql/: create_table.sql
spring/src/main/resources/: abc.xls  abc.xml  jdbc.properties  logback.xml
spring/src/main/resources/aspect/: aop.xml  aop2.xml  aop3.xml
spring/src/main/resources/bean/: beanFactoryTest.xml  instantiationBean.xml
spring/src/main/resources/customizedXSD/: roy.xsd
spring/src/main/resources/excel/: import_sample.xls
spring/src/main/resources/transaction/: application.xml  resources.properties
spring/src/test/java/com/roytrack/aspect/: AspectTest.java  AspectTest2.java  AspectTest3.java
spring/src/test/java/com/roytrack/bean/: BeanFactoryTest.java  BeanTest.java
spring/src/test/java/com/roytrack/transaction/: TransactionTest.java
spring/src/test/java/com/roytrack/xsd/: XsdParserTest.java
spring/src/test/resources/bean/: instantiationBean.xml  scopeTest.xml  typeBean.xml
spring/src/test/resources/customizedXSD/: roy.xml
springmvcsample1/: pom.xml
springmvcsample1/src/main/resources/: spring-mvc.xml
springmvcsample1/src/main/webapp/WEB-INF/: web.xml
springmvcsample1/src/main/webapp/WEB-INF/chrome_extend/: changeurl.js  manifest.json
springmvcsample1/src/main/webapp/WEB-INF/jsp/: base.jsp  validationForm.jsp
springmvcsample1/src/test/java/com/roytrack/: ControllerTest.java
vertx/: pom.xml
vertx/src/main/java/com/roytrack/vertx/: ConnectionDnsVerticle.java  WebSocketClientVerticle.java  WebSocketServerVerticle.java
vertx/src/main/resources/: logback.xml
vertx/src/test/java/com/roytrack/: AppTest.java
(+714 files in other folders)
